DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1470238753435160688/bfKg5zTYtT64MWSEooOMu8PgXOQwRlnIFz7yBAf8d9Hw_0T-j_aIRBzQrTjRt2jvabNd
KIS_APP_KEY=PSoNAIwqTmLjq8epvXAulYl1BnlkVkTbDC3X
KIS_APP_SECRET=s8hDwLRRpT4tPss9kcpY/xlB09OAp0rSfmdPX+IcF81TT7HVdD730fRS/J9Ss/8Tf0/xfot342kcvn+vX8N+4TuO9HywzONLyLb7pkcTU+mQYBmuUg2F251MbrtDgqVPnCsDBUt01IUFIlVGitrZxNqvbsyvlFPxjorpIOhBE7K6EZKP/c0=
KIS_HTS_ID=seok5072
CANO=63800174
ACNT_PRDT_CD=01
KIS_ACCT_STOCK=63800174
KIS_PROD_TYPE=01